[defaults]
# host_key_checking  = false
inventory          = ./hosts
interpreter_python = auto_silent
private_key_file = D:\Desktop\MobaXterm_Portable_v22.1\timeweb\timeweb

# enable_plugins = aws_ec2

